#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=arif
spring.datasource.password=arif

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver